<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Viaggio</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
 
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>

    <!-- Timeline Parent/Timeline Child/ Blog Card/ -->
    <link href="assets/css/timelineParent.css" rel="stylesheet" />
    <link href="assets/css/blogCard.css" rel="stylesheet" />
    <link href="assets/css/timelineChild.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <!-- online database -->
    <link href="https://event-51c7.restdb.io/assets/css/jquery.datetimepicker.min.css" rel="stylesheet">

</head>
<body>

<div class="wrapper">
    <div class="sidebar">
    	<div class="sidebar-wrapper">
            <div class="logo">
                <a  class="simple-text">
                   <span><img src="assets/img/bag 50.png"></span> Viaggio
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="pe-7s-paper-plane"></i>
                        <p>Planner</p>
                    </a>
                </li>
                <li>
                    <a href="calendar.html">
                        <i class="pe-7s-date"></i>
                        <p>Calendar</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="pe-7s-user"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li>
                    <a href="weather.html">
                        <i class="pe-7s-umbrella"></i>
                        <p>Weather</p>
                    </a>
                </li>
                <li>
                    <a href="map.html">
                        <i class="pe-7s-map-marker"></i>
                        <p>Map</p>
                    </a>
                </li>
                <li>
                    <a href="share.html">
                        <i class="pe-7s-share"></i>
                        <p>Share</p>
                    </a>
                </li>

            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-lg hidden-md"></b>
									<p class="hidden-lg hidden-md">
										5 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
								<p class="hidden-lg hidden-md">Search</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               <p>Account</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
										Dropdown
										<b class="caret"></b>
									</p>

                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="#">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="row">

                <!-- modal start here -->

                <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" id="myModalLabel">Basic Modal </h4>
                          
                        </div>
                        <div class="modal-body">
                            
                            <ul style="list-style: none;">
                          
                            <!-- Blog Card Start Here -->

                             <div class="blog-card">
                                <div class="meta">
                                  <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
                                  <ul class="details">
                                    <li class="author"><a href="#">John Doe</a></li>
                                    <li class="date">Aug. 24, 2015</li>
                                    <li class="tags">
                                      <ul>
                                        <li><a href="#">Learn</a></li>
                                        <li><a href="#">Code</a></li>
                                        <li><a href="#">HTML</a></li>
                                        <li><a href="#">CSS</a></li>
                                      </ul>
                                    </li>
                                  </ul>
                                </div>
                                <div class="description">
                                  <h1>Learning to Code</h1>
                                  <h2>Opening a door to the future</h2>
                                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
                                  <p class="read-more">
                                    <a href="#">Read More</a>
                                  </p>
                                </div>
                              </div>

                               <!-- Blog Card End Here -->

                              <li><hr></li>

                              <div class="blog-card alt">
                                <div class="meta">
                                  <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-2.jpg)"></div>
                                  <ul class="details">
                                    <li class="author"><a href="#">Jane Doe</a></li>
                                    <li class="date">July. 15, 2015</li>
                                    <li class="tags">
                                      <ul>
                                        <li><a href="#">Learn</a></li>
                                        <li><a href="#">Code</a></li>
                                        <li><a href="#">JavaScript</a></li>
                                      </ul>
                                    </li>
                                  </ul>
                                </div>
                                <div class="description">
                                  <h1>Mastering the Language</h1>
                                  <h2>Java is not the same as JavaScript</h2>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
                                  <p class="read-more">
                                    <a href="#">Read More</a>
                                  </p>
                                </div>
                              </div>

                              <li><hr></li>

                              <div class="blog-card alt">
                                <div class="meta">
                                  <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-2.jpg)"></div>
                                  <ul class="details">
                                    <li class="author"><a href="#">Jane Doe</a></li>
                                    <li class="date">July. 15, 2015</li>
                                    <li class="tags">
                                      <ul>
                                        <li><a href="#">Learn</a></li>
                                        <li><a href="#">Code</a></li>
                                        <li><a href="#">JavaScript</a></li>
                                      </ul>
                                    </li>
                                  </ul>
                                </div>
                                <div class="description">
                                  <h1>Mastering the Language</h1>
                                  <h2>Java is not the same as JavaScript</h2>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
                                  <p class="read-more">
                                    <a href="#">Read More</a>
                                  </p>
                                </div>
                              </div>
                            
                              </ul>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                </div>

                 <!-- modal end here -->

                <article class="timeline">
                    <nav class="timeline__nav" >
                      <ul id="timelineNav">
                        
                      </ul>
                    </nav>
                
                    <section class="timeline__section">
                      <div class="wrapper-timeline" id="wrapperTimeline">
                        <!-- <h2 class="milestone">11</h2> -->
                      
                            <!-- timeline Child Start Here -->
                
                                <!-- <div class="container mt-5 mb-5">
                                        <div class="row">
                                            <div class="col-md-6 offset-md-3">
                                                <ul class="timeline" id="timelineChild">
                                                        <li>
                                                                <a target="_blank" href="https://www.totoprayogo.com/#">New Web Design</a>
                                                                <a href="#" class="float-right">21 March, 2014</a>
                                                                <h3>Title</h3>
                
                                                        </li>
                
                                                </ul>
                                            </div>
                                        </div>
                                 </div>
                
                                  <div> <a href="#" class="btn btn-large btn-primary" rel="popover" id='popover1' data-content='
                               
                                   <form class="form-inline" role="form">
                                      <div class="form-group">
                
                                       
                                        <input  id="fromId" class="form-control" type="time" name="From" placeholder="From...">
                                        <input  id="toId" class="form-control" type="time" name="To" placeholder="To..."><br><br>
                                        <input  id="placeId" class="form-control" type="text" name="Place" placeholder="Place"><br><br>
                                        <input  id="remarkId" class="form-control" type="text" name="Remark" placeholder="Remark"><br><br>
                
                                      
                
                                        <a href="#" class="btn btn-lg btn-success" data-toggle="modal" data-target="#basicModal" id="placeStore">
                                            Place Store »
                                        </a>
                                        
                
                                        <br><br>
                                        <a id="addEvent" class="btn btn-primary">Add Event »</a>  
                                       </div>
                                    </form>
                                  
                                    ' >Open form</a>
                            
                                </div>
                       
                
                        <h2 class="milestone">12</h2>
                        <h2 class="milestone">13</h2>
                        <h2 class="milestone">14</h2>
                        <h2 class="milestone">15</h2>
                        <h2 class="milestone">16</h2>   
                        <h2 class="milestone">17</h2>
                        <h2 class="milestone">18</h2>
                        <h2 class="milestone">19</h2> 
                        <h2 class="milestone">20</h2> -->
                        
                      </div>
                    </section>
                  </article>
                

                        
            </div>  
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <!-- <script src="assets/js/bootstrap-notify.js"></script> -->

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<!-- <script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script> -->

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <!-- <script src="assets/js/demo.js"></script> -->
    <script src="assets/js/event.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script> -->
    <script src="https://event-51c7.restdb.io/assets/js/eventsource.min.js"></script>
    <script src="https://event-51c7.restdb.io/rest/_jsapi.js"></script>

    <script src="assets/js/timelineParent.js"></script>

</html>
